.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .rs-panel {
    /* background: #fff; */
    color: #333; /* Changed text color to improve readability */
    border-radius: 6px; /* Added border-radius for panel */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added box-shadow for panel */
  }
  
  .chart-img {
    width: 100px;
    position: absolute;
    left: 26px;
    top: 34px;
    opacity: 0.5;
  }
  
  .trend-box {
    .rs-panel-body {
      text-align: right;
      .value {
        font-size: 36px;
      }
    }
  }
  
  .ct-chart-white {
    .ct-label {
      color: #eee;
    }
    .ct-series-a {
      .ct-bar,
      .ct-slice-donut,
      .ct-line,
      .ct-point {
        stroke: #eee;
      }
    }
    .ct-grid {
      stroke: hsla(0, 0%, 100%, 0.2);
    }
  }
  
  .colorful-chart {
    color: #fff;
    margin-top: 30px;
    border-radius: 6px;
  }
  
  .colorful-chart h3 {
    line-height: 22px;
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    font-size: 18px;
  }
  
  .ct-chart-magenta {
    background: linear-gradient(60deg, #ec407a, #d81b60);
    color: #fff;
  }
  
  .ct-chart-orange {
    background: linear-gradient(60deg, #ffa726, #fb8c00);
    color: #fff;
  }
  
  .ct-chart-azure {
    background: linear-gradient(60deg, #26c6da, #00acc1);
    color: #fff;
  }
  
  .card {
    background: #fff;
    margin-top: 30px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added box-shadow for card */
  
    h3 {
      line-height: 22px;
      margin-bottom: 20px;
      font-size: 18px;
      text-align: center; /* Center align the heading */
    }
  }
  
  /* Use .apexcharts-theme-dark for dark mode */
  .apexcharts-theme-dark .tooltip-custom {
    color: #00369b; /* Adjust the tooltip text color for dark mode */
  }